harbor-helm/templates/ingress/ingress.yaml (before)
{{- if eq .Values.expose.type "ingress" }}
{{- $ingress := .Values.expose.ingress -}}
{{- $tls := .Values.expose.tls -}}
{{- if eq .Values.expose.ingress.controller "gce" }}
  {{- $_ := set . "portal_path" "/*" -}}
  {{- $_ := set . "api_path" "/api/*" -}}
  {{- $_ := set . "service_path" "/service/*" -}}
  {{- $_ := set . "v2_path" "/v2/*" -}}
  {{- $_ := set . "chartrepo_path" "/chartrepo/*" -}}
  {{- $_ := set . "controller_path" "/c/*" -}}
{{- else if eq .Values.expose.ingress.controller "ncp" }}
  {{- $_ := set . "portal_path" "/" -}}
  {{- $_ := set . "api_path" "/api/.*" -}}
  {{- $_ := set . "service_path" "/service/.*" -}}
  {{- $_ := set . "v2_path" "/v2/.*" -}}
  {{- $_ := set . "chartrepo_path" "/chartrepo/.*" -}}
  {{- $_ := set . "controller_path" "/c/.*" -}}
{{- else }}
  {{- $_ := set . "portal_path" "/" -}}
  {{- $_ := set . "api_path" "/api/" -}}
  {{- $_ := set . "service_path" "/service/" -}}
  {{- $_ := set . "v2_path" "/v2/" -}}
  {{- $_ := set . "chartrepo_path" "/chartrepo/" -}}
  {{- $_ := set . "controller_path" "/c/" -}}
{{- end }}

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "{{ template "harbor.ingress" . }}"
  labels:
{{ include "harbor.labels" . | indent 4 }}
  annotations:
{{ toYaml $ingress.annotations | indent 4 }}
{{- if .Values.internalTLS.enabled }}
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
{{- end }}

spec:
  {{- if $tls.enabled }}
  tls:
    {{- if $tls.secretName }}
  - secretName: {{ $tls.secretName }}
    {{- else }}
  - secretName: "{{ template "harbor.ingress" . }}"
    {{- end }}
    {{- if $ingress.hosts.core }}
    hosts:
    - {{ $ingress.hosts.core }}
    {{- end }}
  {{- end }}
  {{- if eq .Values.expose.ingress.controller "ncp" }}
  backend:
    serviceName: {{ template "harbor.portal" . }}
    servicePort: {{ template "harbor.portal.servicePort" . }}
  {{- end }}
  rules:
  - http:
      paths:
      - path: {{ .portal_path }}
        backend:
          serviceName: {{ template "harbor.portal" . }}
          servicePort: {{ template "harbor.portal.servicePort" . }}
      - path: {{ .api_path }}
        backend:
          serviceName: {{ template "harbor.core" . }}
          servicePort: {{ template "harbor.core.servicePort" . }}
      - path: {{ .service_path }}
        backend:
          serviceName: {{ template "harbor.core" . }}
          servicePort: {{ template "harbor.core.servicePort" . }}
      - path: {{ .v2_path }}
        backend:
          serviceName: {{ template "harbor.core" . }}
          servicePort: {{ template "harbor.core.servicePort" . }}
      - path: {{ .chartrepo_path }}
        backend:
          serviceName: {{ template "harbor.core" . }}
          servicePort: {{ template "harbor.core.servicePort" . }}
      - path: {{ .controller_path }}
        backend:
          serviceName: {{ template "harbor.core" . }}
          servicePort: {{ template "harbor.core.servicePort" . }}
    {{- if $ingress.hosts.core }}
    host: {{ $ingress.hosts.core }}
    {{- end }}

{{- if .Values.notary.enabled  }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "{{ template "harbor.ingress-notary" . }}"
  labels:
{{ include "harbor.labels" . | indent 4 }}
  annotations:
{{ toYaml $ingress.annotations | indent 4 }}

spec:
  {{- if $tls.enabled }}
  tls:
    {{- if $tls.notarySecretName }}
  - secretName: {{ $tls.notarySecretName }}
    {{- else if $tls.secretName }}
  - secretName: {{ $tls.secretName }}
    {{- else }}
  - secretName: "{{ template "harbor.ingress" . }}"
    {{- end }}
    {{- if $ingress.hosts.notary }}
    hosts:
    - {{ $ingress.hosts.notary }}
    {{- end }}
  {{- end }}
  {{- if eq .Values.expose.ingress.controller "ncp" }}
  backend:
    serviceName: {{ template "harbor.notary-server" . }}
    servicePort: 4443
  {{- end }}
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: {{ template "harbor.notary-server" . }}
          servicePort: 4443
    {{- if $ingress.hosts.notary }}
    host: {{ $ingress.hosts.notary }}
    {{- end }}
{{- end }}

{{- end }}

harbor-helm/templates/ingress/ingress.yaml (after)
{{- if eq .Values.expose.type "ingress" }}
{{- $ingress := .Values.expose.ingress -}}
{{- $tls := .Values.expose.tls -}}
{{- if eq .Values.expose.ingress.controller "gce" }}
  {{- $_ := set . "portal_path" "/*" -}}
  {{- $_ := set . "api_path" "/api/*" -}}
  {{- $_ := set . "service_path" "/service/*" -}}
  {{- $_ := set . "v2_path" "/v2/*" -}}
  {{- $_ := set . "chartrepo_path" "/chartrepo/*" -}}
  {{- $_ := set . "controller_path" "/c/*" -}}
{{- else if eq .Values.expose.ingress.controller "ncp" }}
  {{- $_ := set . "portal_path" "/" -}}
  {{- $_ := set . "api_path" "/api/.*" -}}
  {{- $_ := set . "service_path" "/service/.*" -}}
  {{- $_ := set . "v2_path" "/v2/.*" -}}
  {{- $_ := set . "chartrepo_path" "/chartrepo/.*" -}}
  {{- $_ := set . "controller_path" "/c/.*" -}}
{{- else }}
  {{- $_ := set . "portal_path" "/" -}}
  {{- $_ := set . "api_path" "/api/" -}}
  {{- $_ := set . "service_path" "/service/" -}}
  {{- $_ := set . "v2_path" "/v2/" -}}
  {{- $_ := set . "chartrepo_path" "/chartrepo/" -}}
  {{- $_ := set . "controller_path" "/c/" -}}
{{- end }}

---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: "{{ template "harbor.ingress" . }}"
  labels:
{{ include "harbor.labels" . | indent 4 }}
  annotations:
{{ toYaml $ingress.annotations | indent 4 }}
{{- if .Values.internalTLS.enabled }}
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
{{- end }}

spec:
  {{- if $tls.enabled }}
  tls:
    {{- if $tls.secretName }}
  - secretName: {{ $tls.secretName }}
    {{- else }}
  - secretName: "{{ template "harbor.ingress" . }}"
    {{- end }}
    {{- if $ingress.hosts.core }}
    hosts:
    - {{ $ingress.hosts.core }}
    {{- end }}
  {{- end }}
  {{- if eq .Values.expose.ingress.controller "ncp" }}
  backend:
    serviceName: {{ template "harbor.portal" . }}
    servicePort: {{ template "harbor.portal.servicePort" . }}
  {{- end }}
  rules:
  - http:
      paths:
      - path: {{ .portal_path }}
        backend:
          serviceName: {{ template "harbor.portal" . }}
          servicePort: {{ template "harbor.portal.servicePort" . }}
      - path: {{ .api_path }}
        backend:
          serviceName: {{ template "harbor.core" . }}
          servicePort: {{ template "harbor.core.servicePort" . }}
      - path: {{ .service_path }}
        backend:
          serviceName: {{ template "harbor.core" . }}
          servicePort: {{ template "harbor.core.servicePort" . }}
      - path: {{ .v2_path }}
        backend:
          serviceName: {{ template "harbor.core" . }}
          servicePort: {{ template "harbor.core.servicePort" . }}
      - path: {{ .chartrepo_path }}
        backend:
          serviceName: {{ template "harbor.core" . }}
          servicePort: {{ template "harbor.core.servicePort" . }}
      - path: {{ .controller_path }}
        backend:
          serviceName: {{ template "harbor.core" . }}
          servicePort: {{ template "harbor.core.servicePort" . }}
    {{- if $ingress.hosts.core }}
    host: {{ $ingress.hosts.core }}
    {{- end }}

{{- if .Values.notary.enabled  }}
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: "{{ template "harbor.ingress-notary" . }}"
  labels:
{{ include "harbor.labels" . | indent 4 }}
  annotations:
{{ toYaml $ingress.annotations | indent 4 }}

spec:
  {{- if $tls.enabled }}
  tls:
    {{- if $tls.notarySecretName }}
  - secretName: {{ $tls.notarySecretName }}
    {{- else if $tls.secretName }}
  - secretName: {{ $tls.secretName }}
    {{- else }}
  - secretName: "{{ template "harbor.ingress" . }}"
    {{- end }}
    {{- if $ingress.hosts.notary }}
    hosts:
    - {{ $ingress.hosts.notary }}
    {{- end }}
  {{- end }}
  {{- if eq .Values.expose.ingress.controller "ncp" }}
  backend:
    serviceName: {{ template "harbor.notary-server" . }}
    servicePort: 4443
  {{- end }}
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: {{ template "harbor.notary-server" . }}
          servicePort: 4443
    {{- if $ingress.hosts.notary }}
    host: {{ $ingress.hosts.notary }}
    {{- end }}
{{- end }}

{{- end }}

harbor-helm/templates/ingress/ingress.yaml (diff)
@@ -25,7 +25,7 @@
 {{- end }}
 
 ---
-apiVersion: extensions/v1beta1
+apiVersion: networking.k8s.io/v1beta1
 kind: Ingress
 metadata:
   name: "{{ template "harbor.ingress" . }}"
@@ -88,7 +88,7 @@ spec:
 
 {{- if .Values.notary.enabled  }}
 ---
-apiVersion: extensions/v1beta1
+apiVersion: networking.k8s.io/v1beta1
 kind: Ingress
 metadata:
   name: "{{ template "harbor.ingress-notary" . }}"
